.contactUs-main {
  margin-bottom: 80px;
}
.contactUs-page {
  &__content {
    &-title {
      margin-bottom: 40px;
      font-size: 38px;
      font-weight: 700;
      line-height: 46px;
      text-align: center;
    }
    &-description {
      font-size: 18px;
      max-width: 911px;
      font-weight: 400;
      line-height: 26px;
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media (min-width: 768px) {
  .contactUs-main {
    margin-bottom: 100px;
  }
  .contactUs-page {
    &__content {
      &-title {
        margin-bottom: 40px;
        line-height: 72px;
        font-size: 64px;
      }
      &-description {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        text-align: center;
      }
    }
  }
}
@media (min-width: 1200px) {
  .contactUs-main {
    margin-bottom: 140px;
  }
  .contactUs-page {
    &__content {
      &-title {
        margin-bottom: 48px;
        line-height: 80px;
        font-size: 72px;
      }
      &-description {
        font-size: 28px;
        line-height: 36px;
      }
    }
  }
}

.contactUs__services {
  margin-bottom: 64px;
  &__grid {
    display: grid;
    grid-template-columns: 1fr;

    // grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 16px;
  }
}

.contactUs__service-card {
  background: #fff;
  border-radius: 24px;
  padding: 32px 16px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 2px solid #f0f1f4;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  flex-direction: column;
  &:hover {
    box-shadow: 12px 12px 20px 0px #f2f2f2, -12px -12px 20px 0px #f2f2f2;
  }

  &__icon {
    background-color: #fff0f0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    img {
      width: 64px;
      height: 64px;
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 24px;
  }
}

@media (min-width: 768px) {
  .contactUs__services {
    margin-bottom: 100px;
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .contactUs__service-card:nth-child(3n) {
    grid-column: span 2;
  }
  .contactUs__service-card {
    padding: 32px 11px;
  }
}
@media (min-width: 992px) {
  .contactUs__service-card {
    &__description {
      max-width: 330px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media (min-width: 1200px) {
  .contactUs__services {
    margin-bottom: 140px;
    &__grid {
      gap: 24px;
      grid-template-columns: repeat(3, 1fr);
    }
    .contactUs__service-card {
      grid-column: span 1;
    }
  }
  .contactUs__service-card {
    padding: 32px 16px;
    text-align: center;
  }
}

.quote--wrapper {
  background-color: $light-blue;
  margin-bottom: 80px;
}

.quote {
  padding: 24px 0;
  &__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    margin-bottom: 16px;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    max-width: 627px;
    margin: 0 auto;
    margin-bottom: 36px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.input {
  flex: 1;
  position: relative;

  &--icon {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    &.text-area-icon {
      top: 26px;
      left: 24px;
      transform: translateY(0);
    }
  }

  &__field,
  input[type="date"],
  textarea {
    width: 100%;
    color: #010032;
    padding: 14px 52px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    border: 1.5px solid #311f40;
    transition: all 0.3s;
    &.field-textarea {
      border-radius: 32px;
      padding: 24px 24px 24px 52px;
      height: 174px;
      resize: none;
    }

    &:focus {
      outline: none;
    }

    input[type="date"],
    &::placeholder {
      color: #7b7b7b;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }
    &:hover{
      border-color: $main-red;
    }
  }
  #date-input[type="date"] {
    color: #7b7b7b;
    &.filled {
      color: #010032;
    }
  }
 
}

.button {
  &--primary {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    cursor: pointer;
    padding: 16px 24px;
    width: 182px;
    margin: 0 auto;
    margin-top: 28px;
    background-color: $main-red;
    outline: none;
    border: none;
    border-radius: 100px;
    &:hover {
      background-color: #E01818;
    }
  }
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

@media (min-width: 768px) {
  .quote--wrapper {
    margin-bottom: 100px;
  }
  .quote {
    padding: 64px 0;
    &__title {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 24px;
    }

    &__description {
      margin-bottom: 44px;
    }

    &__inputs {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (min-width: 1200px) {
  .quote--wrapper {
    margin-bottom: 140px;
  }
  .quote {
    &__description {
      margin-bottom: 32px;
    }
  }
}

.map {
  margin-bottom: 80px;
  &__frame {
    width: 100%;
    height: 432px;
    border-radius: 24px;
  }
}

html {
  scroll-behavior: smooth; /* Ümumi yumşaq keçid */
}

#quote {
  animation: fadeIn 1s ease-in-out; /* Form açıldıqda animasiya */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Aşağıdan gəlir */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#quote {
  scroll-margin-top: 100px; /* Navbar hündürlüyünə uyğun boşluq */
}
